---
- hosts: all
  become: true
  tasks:
    - name: Install Python3 (Ubuntu)
      apt:
        name: python3
        state: present
      when: ansible_distribution == "Ubuntu"

    - name: Install Python3 (CentOS)
      dnf:
        name: python3
        state: present
      when: ansible_distribution == "CentOS"

    - name: Install pip3 (Ubuntu)
      apt:
        name: python3-pip
        state: present
      when: ansible_distribution == "Ubuntu"

    - name: Install pip3 (CentOS)
      dnf:
        name: python3-pip
        state: present
      when: ansible_distribution == "CentOS"

- hosts: all
  become: true
  tasks:
    - name: Make pip3 the default pip on CentOS
      command: alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
      when: ansible_distribution == "CentOS"

    - name: Make pip3 the default pip on Ubuntu
      command: update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
      when: ansible_distribution == "Ubuntu"
