- hosts: all
  become: true
  tags: java
  tasks:
    - name: Install OpenJDK on Ubuntu
      apt:
        name: default-jdk
        state: present
      when: ansible_distribution == "Ubuntu"

    - name: Install OpenJDK on CentOS
      dnf:
        name: java-11-openjdk
        state: present
      when: ansible_distribution == "CentOS"
